## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/goloco?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = goloco
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.show-sql = false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.entitymanager.packagesToScan = com.arco.model

# Hibernate ddl auto (create, create-drop, validate(use for prod), update(use for developments))
spring.jpa.hibernate.ddl-auto = validate
server.servlet.context-path=/arco

#Cloudinary
cloudinary.key=485225478263494
cloudinary.secret=Lp6rofi4-III8cNoXK8PoI8yk8M
cloudinary.searchUrl=https://api.cloudinary.com/v1_1/arco/resources/search


#Arco SQL Server 
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url = jdbc:sqlserver://databasetest.arcovaloraciones.com:1433;DatabaseName=AppMobile
#spring.datasource.username = appmobileusr
#spring.datasource.password = @ppMobi4


#Cloud MySQL Server
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://arcodev.clqlrsw4nvbc.eu-west-3.rds.amazonaws.com:3306/arco?useSSL=false
spring.datasource.username = arco_dev
spring.datasource.password = arco_dev

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

#Local MySQL Server
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/arco?useSSL=false
#spring.datasource.username = arco
#spring.datasource.password = arco

#Arco services property
arco.services.url=https://api.arcovaloraciones.com/api/app
arco.services.header=A4135FE085D146598D49E2F5B505CCA9

arco.api.url=http://192.168.0.106:8080/arco

#Quartz prperties
spring.quartz.job-store-type=jdbc
using.spring.schedulerFactory=true


#SMPT properties
arco.mail.to_email_id=
arco.mail.from_email_id=infoarco@arcovaloraciones.com
arco.mail.password=
arco.mail.smtp_host=smtp.arcovaloraciones.com
arco.mail.smtp_port=25
arco.mail.email_subject=Confirmación de registro para la
arco.mail.message_body=Click on this link to verify your email Id
arco.services.photo.maxwidth=1680

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
